<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  {% load static %}
  <link rel="stylesheet" href="{% static ''%}">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

  {%include 'header.html'%}



</head>

<body>





  <!--        carousel indicators starts from here-->

  <div class="container">
    {% for product2, range, nSlides in allProds %}
    <h2>{{product2.0.category}}</h2>
    <div class="row">
      <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ds-ride="false">'
        <ul class="carousel-indicators">
          <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
          {% for i in range %}
          <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
          {% endfor %}
        </ul>

        <!--        slideshow starts here-->

        <div class="carousel-inner">
          <div class="carousel-item active">



            {% for i in product2 %}
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="card" style="width: 16.5rem; height: 400px;">
                <img src=' /media/{{i.image}} ' class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                  <p class="card-text my-2">{{i.dese}}</p>
                  <p class="card-text text-success ">price : {{i.price}}</p>
                  <span id="divpr{{i.id}}" class="divpr">
                    <button  id="pr{{i.id}}" class="btn btn-primary cart ">Add to chart</button>
                  </span>
                  <button class="btn btn-primary ">quick view</button>


                </div>
              </div>
            </div>

            {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
          </div>
          <div class="carousel-item">
            {% endif%}

            {% endfor %}
          </div>

        </div>
      </div>

      <a class="carousel-control-prev " href="#demo{{forloop.counter}}" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#demo{{forloop.counter}}" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    {% endfor %}

  </div>

  {% block js %}
  <script>

    //find out the cart iteams from loclastroge

    if (localStorage.getItem('cart') == null) {
      var cart = {};
    }
    else {
      cart = JSON.parse(localStorage.getItem('cart'));
      document.getElementById('cart').innerHTML = Object.keys(cart).length;
      updateCart(cart);

    }
    // if the add to cart button is clicked , add/increment item
    $('.divpr').on('click', 'button.cart', function () {
      var idstr = this.id.toString();
      if (cart[idstr] != undefined) {
        qty=cart[idstr][0]+1;
        cart[idstr][0]  = cart[idstr][0] + 1;
      } else {
        qty=1;
        name=document.getElementById('name'+idstr).innerHTML;
        cart[idstr] = [qty,name];
      }
      updateCart(cart);
    });




    function updatePopover(cart) {

      var popStr = "";
      popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
      var i = 1;
      for (var item in cart) {
        popStr = popStr + "<b>" + i + "</b>. ";
        popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
        i = i + 1;
      }
      popStr = popStr + "</div> <a href='cheakout'><button class='btn btn-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
      console.log(popStr);
      document.getElementById('popcart').setAttribute('data-content', popStr);
      $('#popcart').popover('show');
    }


    function clearCart() {
      cart = JSON.parse(localStorage.getItem('cart'));
      for (var item in cart) {
        document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
      }
      localStorage.clear();
      cart = {};
      updateCart(cart);
    }

    //add pop over to cart

    $('#popcart').popover();
    document.getElementById("popcart").setAttribute('data-content', '<h5>Cart for your items in my shopping cart</h5>');


    function updateCart(cart) {
      for (var item in cart) {
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
      }
      localStorage.setItem('cart', JSON.stringify(cart));
      document.getElementById('cart').innerHTML = Object.keys(cart).length;
      console.log(cart);
      updatePopover(cart);
    }

    $('.divpr').on("click", "button.minus", function () {
      a = this.id.slice(7,);
      cart['pr' + a][0] = cart['pr' + a][0] - 1;
      cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
      document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
      updateCart(cart);
    });
    $('.divpr').on("click", "button.plus", function () {
      a = this.id.slice(6,);
      cart['pr' + a][0] = cart['pr' + a][0] + 1;
      document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
      updateCart(cart);
    });


  </script>
  {% endblock %}
  {%include 'footer.html'%}

  <style>
    .col-md-3 {
      display: inline-block;
      margin-left: -4px;
    }

    .col-md-3 img {
      height: 180px;
      width: 263px;
    }

    .col-md-3 {
      width: 100%;
      height: auto;
    }
.btn btn-primary{
  padding-top: 50px;
}




    body .carousel-control-indicator li {
      background-color: blue;
    }

    body .carousel-control-prev-icon body .carousel-control-next-icon {
      background-color: blue;
    }

    body .no-padding {
      padding-left: 0;
      padding-right: 0;
    }

    .carousel-control-prev-icon {
      background: black no-repeat center center;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
      background: black no-repeat center center;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");

    }

    body .carousel-indicators {
      bottom: 0;
    }

    .carousel-indicators .active {
      background-color: blue;
    }

    h2 {
      padding-top: 80PX;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: auto;
      bottom: auto;
      padding-top: 222px;
    }
  </style>
</body>

</html>